<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1">
    <title>    </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="bg">
    <div class="container">
    <div class="menu">
        <div class="logo">
            <span class="w1">pingbull</span><span class="w2">er</span>
        </div>
        <div class="table">
            <a href=""><span>home</span></a>
            <a href="">about</a>
            <a href="">blog</a>
            <a href="">products</a>
            <a href="">lorem ipsum</a>
            <a href="">dolor sir amet</a>
        </div>
    </div>
    </div>
    <div class="opacity">

        <div class="container">
            <!--<img  class="arrowleft" src="./img/arrow-left.png">-->
            <div class="textopacity">
                <h1>Lorem Ipsum Dolor</h1>
                <h3>it will make all of ypur dreams come true</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                </p>
            </div>
            <div class="phone">

                <img src="./img/iphone.png">
            </div>
            <!--<img class="arrowright" src="./img/arrow-right.png">-->
        </div>
    </div>
</div>
<div class="gradient">
    <div class="container">
        <div class="about">
            <h1>about our company</h1>
            <img src="./img/music.png">
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
            <a href="">read more</a>
        </div>
        <div class="about">
            <h1>about our company</h1>
            <img src="./img/music.png">
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
            <a href="">read more</a>
        </div>
        <div class="about">
            <h1>about our company</h1>
            <img src="./img/music.png">
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
            <a href="">read more</a>
        </div>
    </div>
</div>
<div class="white">
    <div class="container">


<div class="blog">
    <img src="./img/face.png">
    <h1>pingbuller <span>starts here</span></h1>
    <p>
        Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque.Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque.
</p>
    <div class="triangleshadow"></div>
    <div class="triangle"></div>

</div>
<div class="updates">
    <h1>recent updates</h1>
    <div class="update1"><img src="./img/upd.png"> <b>Nunc turpis neque feugiat eget</b><p>Posted by Admin on March 13 12 in Recent News</p></div>
    <div class="update1"><img src="./img/upd.png"><b>Nunc turpis neque feugiat eget</b><p>Posted by Admin on March 13 12 in Recent News</p></div>
    <div class="update1"><img src="./img/upd.png"><b>Nunc turpis neque feugiat eget</b><p>Posted by Admin on March 13 12 in Recent News</p></div>
    <a href="">read more here</a>
</div>


</div>
</div>
<div class="white1">
<div class="container">

        <img src="./img/logo1.png">
        <img src="./img/logo2.png">
        <img src="./img/logo3.png">
        <img src="./img/logo4.png">
        <img src="./img/logo5.png">
        <img src="./img/logo6.png">
    </div>
</div>
<div class="grey">
    <div class="container">
        <div class="copy">
            <h1>pigbull<span>er</span></h1>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
        </div>
        <div class="copy">
            <h1>recent comments</h1>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
        </div>
        <div class="copy">
            <h1>new categories</h1>
            <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
        </div>
    </div>


</div>
<div class="footer">
    <div class="container">
        <div class="table">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">blog</a>
            <a href="">products</a>
            <a href="">lorem ipsum</a>
            <a href="">dolor sir amet</a>
        </div>
    </div>
</div>
<div>
</div>
</body>
</html>